<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/kwanhur.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/kwanhur.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/kwanhur.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/kwanhur.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/kwanhur.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kwanhur.com","root":"/kwanhur.github.io/","images":"/kwanhur.github.io/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/kwanhur.github.io/js/config.js"></script>

    <meta name="description" content="前言：个人看法，学习一门技术，先从整体架构视角去了解，让自己有个总体概念。带着问题去查阅官方文档，技术路线会更加清晰，比如它为什么会出现（背景）、帮助谁解决什么样的问题（场景）、如何解决的（方式）、设计思路是什么（架构）。 本篇文章内容翻译自 OpenStack 官网 ^1。  总的看，从 13 个方面来考虑影响基于 OpenStack 构建的云设施。分别是：">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack 系列（架构篇 1）- 企业需求">
<meta property="og:url" content="https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/index.html">
<meta property="og:site_name" content="Kwanhur&#39;s Blog">
<meta property="og:description" content="前言：个人看法，学习一门技术，先从整体架构视角去了解，让自己有个总体概念。带着问题去查阅官方文档，技术路线会更加清晰，比如它为什么会出现（背景）、帮助谁解决什么样的问题（场景）、如何解决的（方式）、设计思路是什么（架构）。 本篇文章内容翻译自 OpenStack 官网 ^1。  总的看，从 13 个方面来考虑影响基于 OpenStack 构建的云设施。分别是：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T13:04:39.000Z">
<meta property="article:modified_time" content="2022-04-17T12:10:05.023Z">
<meta property="article:author" content="kwanhur">
<meta property="article:tag" content="openstack">
<meta property="article:tag" content="arch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/","path":"2022/04/15/openstack-arch-enterprise-requirements/","title":"OpenStack 系列（架构篇 1）- 企业需求"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack 系列（架构篇 1）- 企业需求 | Kwanhur's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/kwanhur.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/kwanhur.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kwanhur's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Focus on NFV SDN and DevOps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/kwanhur.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/kwanhur.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/kwanhur.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/kwanhur.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%B8%82%E8%80%97%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">上市耗时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E9%81%87%E6%94%B6%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">机遇收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92%E4%B8%8E%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">容量规划与扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E8%B5%84%E6%BA%90%E9%83%A8%E7%BD%B2"><span class="nav-number">4.1.</span> <span class="nav-text">云资源部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">消费模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.3.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-x2F-O-%E9%9C%80%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">I&#x2F;O 需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B8%E7%BC%A9"><span class="nav-number">4.5.</span> <span class="nav-text">伸缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">网络误配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92"><span class="nav-number">5.2.</span> <span class="nav-text">容量规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B0%83%E4%BC%98"><span class="nav-number">5.3.</span> <span class="nav-text">网络调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E6%95%85%E9%9A%9C"><span class="nav-number">5.4.</span> <span class="nav-text">单点故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.5.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7"><span class="nav-number">5.6.</span> <span class="nav-text">非标准特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E6%89%A9%E5%BC%A0%E6%88%96%E7%AA%81%E5%8F%91"><span class="nav-number">5.7.</span> <span class="nav-text">动态资源扩张或突发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E7%BA%A6%E4%B8%8E%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">规约与地理位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">审计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">8.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%89%BF%E8%AF%BA"><span class="nav-number">9.</span> <span class="nav-text">服务承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">应用就绪状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8E%8B%E5%8A%9B"><span class="nav-number">10.1.</span> <span class="nav-text">应用压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.2.</span> <span class="nav-text">非预期使用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%9C%80%E5%92%8C%E8%87%AA%E5%8A%A9%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">10.3.</span> <span class="nav-text">按需和自助式应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">11.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%80%A7%EF%BC%8C%E7%AB%99%E7%82%B9%E6%8D%9F%E5%A4%B1%E5%8F%8A%E6%81%A2%E5%A4%8D"><span class="nav-number">12.</span> <span class="nav-text">迁移，可用性，站点损失及恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="nav-number">12.1.</span> <span class="nav-text">灾难恢复与业务持续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%9C%BA%E6%99%AF"><span class="nav-number">12.2.</span> <span class="nav-text">迁移场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%82%E5%95%86%E5%8F%AF%E7%94%A8%E6%80%A7%E6%88%96%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">12.3.</span> <span class="nav-text">厂商可用性或实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%82%E5%95%86-API-%E5%8F%98%E6%9B%B4"><span class="nav-number">12.4.</span> <span class="nav-text">厂商 API 变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%8F%92%E6%8B%94"><span class="nav-number">12.5.</span> <span class="nav-text">镜像插拔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-%E5%B7%AE%E5%BC%82"><span class="nav-number">12.6.</span> <span class="nav-text">API 差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%88%96%E6%8A%80%E6%9C%AF%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">12.7.</span> <span class="nav-text">业务或技术多样性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kwanhur"
      src="https://avatars.githubusercontent.com/u/1792134?v=4&s=400#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">kwanhur</p>
  <div class="site-description" itemprop="description">To be a better me</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/kwanhur.github.io/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/kwanhur.github.io/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kwanhur" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kwanhur" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huang_hua2012@163.com" title="E-Mail → mailto:huang_hua2012@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/KwanhurHuang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;KwanhurHuang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kwanhur" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/1792134?v=4&s=400#/images/avatar.gif">
      <meta itemprop="name" content="kwanhur">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kwanhur's Blog">
      <meta itemprop="description" content="To be a better me">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack 系列（架构篇 1）- 企业需求 | Kwanhur's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack 系列（架构篇 1）- 企业需求
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-15 21:04:39" itemprop="dateCreated datePublished" datetime="2022-04-15T21:04:39+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 20:10:05" itemprop="dateModified" datetime="2022-04-17T20:10:05+08:00">2022-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!--
  ~ Copyright 2022 kwanhur
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
-->

<blockquote>
<p>前言：个人看法，学习一门技术，先从整体架构视角去了解，让自己有个总体概念。带着问题去查阅官方文档，技术路线会更加清晰，比如它为什么会出现（背景）、帮助谁解决什么样的问题（场景）、如何解决的（方式）、设计思路是什么（架构）。</p>
<p>本篇文章内容翻译自 OpenStack 官网 <a target="_blank" rel="noopener" href="https://docs.openstack.org/arch-design/arch-requirements/arch-requirements-enterprise.html">^1</a>。</p>
</blockquote>
<p>总的看，从 13 个方面来考虑影响基于 OpenStack 构建的云设施。分别是：</p>
<span id="more"></span>

<ol>
<li>成本</li>
<li>上市耗时</li>
<li>机遇收益</li>
<li>容量规划与扩展</li>
<li>性能</li>
<li>网络</li>
<li>规约与地理位置</li>
<li>审计</li>
<li>安全</li>
<li>服务承诺</li>
<li>应用就绪状态</li>
<li>认证</li>
<li>迁移，可用性，站点损失及恢复</li>
</ol>
<!--more-->

<p>​    对于任何一个组织，财务都是主要考虑的因素。成本的考虑会很大程度上影响你所能构建成什么类型的云平台。在选择或者设计云平台时，成本不应该成为制约因素。</p>
<p>​    作为一份通用指引，云平台架构复杂性的增加，构建和维护的成本也会同步增加。比如，一朵混合或多站点部署的云架构，涵盖了多供应商和多种技术架构，就可能需要投入更高的安装和运维成本；因为相比其他架构，它需要更先进的编排系统和易用的工具集。</p>
<p>​    设计一套云平台，通常会考虑以下成本目录：</p>
<ul>
<li>计算资源</li>
<li>网络资源</li>
<li>平台副本</li>
<li>存储资源</li>
<li>平台管理</li>
<li>运维成本</li>
</ul>
<p>​    云平台扩展时所需的成本，需要重点考虑。同时，整体建设成本最小化也是比较重要的。运维海量可扩展的 OpenStack 云平台时，使用商业硬件和自由可用的开源软件组件，有助于降低部署成本和运维投入，可参考 <a target="_blank" rel="noopener" href="http://www.opencompute.org/">Open Compute</a> 提供的额外信息。</p>
<h2 id="上市耗时"><a href="#上市耗时" class="headerlink" title="上市耗时"></a>上市耗时</h2><p>​    构建云平台时，是否具备相对稳定的服务或产品发布耗时能力，是常见的商业因素。让用户自助按需获得计算、网络、存储资源，可能帮助到他们的产品或者应用减少投产上市的时间。</p>
<p>​    你需要权衡构建云平台和迁移用户上云的耗时。在某些场景下，现有的基础设施会影响他们的架构选型。比如，对于一个已有的投资系统（内含多个应用），使用多云平台可能会是一个更优选项，毕竟它能快速地将各组件串联在一起而不是全部重构上到一套云平台。</p>
<h2 id="机遇收益"><a href="#机遇收益" class="headerlink" title="机遇收益"></a>机遇收益</h2><p>​    机遇收益很大程度上受制于云平台的意图和用户案例。商业需求、客户面临的产品都会不同程度上影响到一套内部的、私有的云平台。你一定要考虑云平台具备哪些功能特性，来吸引你的用户。</p>
<h2 id="容量规划与扩展"><a href="#容量规划与扩展" class="headerlink" title="容量规划与扩展"></a>容量规划与扩展</h2><p>​    容量和工作负载的布置是云平台的关键设计因素。长期的容量规划必定满足随时间推移的增长需求，避免资源耗尽的情况。</p>
<p>​    预测特定应用工作负载是比较困难的，因为它受用户量、应用成熟度等因素影响。定义出应用需求还是很有可能的，比如 vCPU，RAM，bandwidth，及其他资源。不同云平台可能使用不同的度量维度，甚至会有不同的超售配额。</p>
<p>​    超售配额是一种虚拟化出比物理资源更多大容量的方式。例如，一台 32 GB RAM 物理节点可能承载着 24 个 2 GB RAM 主机实例。这 24 个实例并不会同时都使用 2 GB RAM，这种超售方案能很好工作。但是，某些主机消耗超过了资源极限，最终会产生不符合预期的性能表现。固然是需要根据容量规划来设计超售配比。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>​    设计任何一套云平台，性能都是核心考虑因素。随着规模和复杂度的提升，性能越显突出。单站点、私有云基本是可控的，多站点和混合部署则需要更多关注规划来减少问题，比如站点间的延迟。</p>
<p>​    例如，你应该考虑各种方法来降低不同云平台间的工作负载耗时。这可能需要将数据搬得离应用更近些，或者将应用更靠近数据的地方以及功能化分组，最终在单套云平台内获得更低延迟的连接，甚至在多套云平台间。</p>
<p>​    这样可能需要一套 CMP 云管平台来协助决策哪些云资源适合哪些类的工作负载。</p>
<p>​    使用原生的 OpenStack 工具集能够帮助提升性能。比如，你可以使用遥测来衡量性能以及编排服务（心跳），以应对按需带来的变化。</p>
<h3 id="云资源部署"><a href="#云资源部署" class="headerlink" title="云资源部署"></a>云资源部署</h3><p>​    云平台用户期望拥有可重叠的、可依赖的以及确定的进程来拉起和部署云资源。你应该通过基于 web 界面接口或者公共可用的 API 端点来发布这些资源。所有请求云资源的可能选项都必需通过某种用户接口、命令式接口（CLI）或者 API 端点来启用。</p>
<h3 id="消费模型"><a href="#消费模型" class="headerlink" title="消费模型"></a>消费模型</h3><p>​    云平台用户期望一种完全自助、按需获取的消费模型。当一个 OpenStack 云平台满足了海量可伸缩的资源诉求，能轻松应对该种消费模型。</p>
<ul>
<li>一切必需自动化。例如，所有的计算硬件、存储硬件、网络硬件，采用某种可支持的软件来进行安装及配置。手动操作对构建海量可伸缩的 OpenStack 设计架构是不切实际的。</li>
<li>海量可伸缩的 OpenStack 云平台需要配齐可扩展的度量和监控功能来最大化运维效率，通过保持知悉这些基础设施的状态信息。这就包括了全部硬件和软件的状态度量。一套同类的日志和告警功能需同样配备，用于存储和开启这些有度量和监控方案提供的度量指标。云平台运维者需要知道度量和监控方案提供的数据用于规划容量和容量趋势分析。</li>
</ul>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><p>​    对于许多用户使用场景，他们的应用性能受到工作负载的直接影响，所以在设计时应该考虑到。特定的应用通过部署在多位置的云平台，有可能获取接近零延迟。这些位置可能分布在不同的数据中心、城市、国家或者地理区域，取决于用户需求及用户所在位置。</p>
<h3 id="I-x2F-O-需求"><a href="#I-x2F-O-需求" class="headerlink" title="I&#x2F;O 需求"></a>I&#x2F;O 需求</h3><p>​    I&#x2F;O 性能需求需在决定一个最终存储框架前完成调研和建模。运行基准测试来提供预期的性能水平基线。如果这些测试包含了许多细节，最终数据能更有利于建模和评估不同的工作负载。在整个架构生命周期内，运行脚本化的小基准测试能及时记录系统健康度。这些来自脚本化基准测试的数据，在未来能帮助限定和深入理解一个组织的需求。</p>
<h3 id="伸缩"><a href="#伸缩" class="headerlink" title="伸缩"></a>伸缩</h3><p>​    在关注存储方面，OpenStack 架构设计可伸缩存储方案是由最初的需求驱动的，包括了 IOPS，容量，带宽以及未来需求。基于项目的容量规划，需要覆盖全程的消耗，在设计时是非常重要的。该架构应该平衡成本和容量，在两者间通过新技术和方法来满足灵活性要求。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>​    考虑网络的功能性、安全性、可伸缩性、可用性和可测试性是非常重要的，特别是在选择一套 CMP 平台及一家云厂商的时候。</p>
<ul>
<li>依赖于网络框架和设计最小功能测试用例。在升级期间或之后，这能确保测试和功能的完整性。</li>
<li>可伸缩性涵盖多云厂商可能限定的底层网络框架，尤其在选择不同云厂商时。提供网络 API 接口功能及用于验证功能完整性，特别是选择了跨多云端点，就显得尤为重要。</li>
<li>高可用在功能实现和设计时，都需要考虑到。常见的模式主 - 热备、主备和主主。高可用的开发和测试框架，对于保证功能和条约是非常有必要的。</li>
<li>考虑数据在客户端和端点、不同云平台间传输流量的安全性。</li>
</ul>
<p>​    例如，视频流延迟和低质量的 VoIP 通话就会较大影响用户体验，潜在可能导致产品和经济的损失。</p>
<h3 id="网络误配置"><a href="#网络误配置" class="headerlink" title="网络误配置"></a>网络误配置</h3><p>​    配置了不正确的 IP 地址、VLAN 号和路由器，都有可能引起大范围的网络故障，极端情况下，影响整套基础设施。自动化的网络配置能极小化这种运维错误的几率而导致灾难性的事故。</p>
<h3 id="容量规划"><a href="#容量规划" class="headerlink" title="容量规划"></a>容量规划</h3><p>​    云网络需要对容量进行管理和及时的扩充。容量规划包括了网络设备购买和硬件潜在长达数月&#x2F;年的中断。</p>
<h3 id="网络调优"><a href="#网络调优" class="headerlink" title="网络调优"></a>网络调优</h3><p>​    配置云网络需要最小化链路缺失、丢包、包风暴、广播风暴及环路。</p>
<h3 id="单点故障"><a href="#单点故障" class="headerlink" title="单点故障"></a>单点故障</h3><p>​    在物理和各种环境，都要考虑高可用。如果存在单故障点，比如单个上游连接、单电源供电，都会导致无法避免的故障。</p>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><p>​    一份过于复杂的网络设计，会难以运维及问题定位。在设备层面配置要易于维护，能用自动化工具处理覆盖式网络，在功能和特定设备上，通过避免或者记录下非传统式的交汇点，进而规避故障。</p>
<h3 id="非标准特性"><a href="#非标准特性" class="headerlink" title="非标准特性"></a>非标准特性</h3><p>​    通过配置云厂商网络来获得厂商的特定特性，这是比较冒险的。例如 MLAG 多链接聚合模式，用来在网络交换聚合器中提供冗余度。MLAG 不是一份标准，结果不同厂商都有自己的实现逻辑。MLAG 架构是不适合于跨多交换机厂商的，它会导致被厂商锁定，以及组件升级延迟甚至不可用等。</p>
<h3 id="动态资源扩张或突发"><a href="#动态资源扩张或突发" class="headerlink" title="动态资源扩张或突发"></a>动态资源扩张或突发</h3><p>​    一个应用需要额外的资源来满足多云架构。例如，零售商只是在假期需要额外的资源，但不想再添加其他的云资源来应对需求洪峰。这些用户额外带来的突增负载，在这期间，可在公共云资源上来对应。这些突增的时间，有可能长达数小时到年不等。</p>
<h2 id="规约与地理位置"><a href="#规约与地理位置" class="headerlink" title="规约与地理位置"></a>规约与地理位置</h2><p>​    一个组织可能有明确的法律义务和正规规约来评估哪些明确的工作负载或数据不能被落地到指定的区域。</p>
<p>​    对于多站点的云平台，规约要素是相当重要的，包括：</p>
<ul>
<li>联邦法律需求</li>
<li>本地司法法律和规约需求</li>
<li>镜像一致性和可用性</li>
<li>存储副本和可用性（包括块存储和文件&#x2F;对象存储）</li>
<li>认证、授权和审计（AAA）</li>
</ul>
<p>​    地理因素可能同样影响数据中心构建&#x2F;租赁成本，包括：</p>
<ul>
<li>楼宇空间</li>
<li>楼宇承重</li>
<li>机柜高度和类型</li>
<li>环境因素</li>
<li>电力使用和电力使用有效性</li>
<li>物理安全性</li>
</ul>
<h2 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h2><p>​    一个全方位的审计计划，对于快速排查问题是非常关键的。持续跟踪安全组的变化和租户的变化，在生产环境对于需要回滚变更是很有用的。比如，如果某个租户的所有安全组规则消失了，迅速跟踪出该问题的能力，对于运维和合理性解释是非常的重要。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>​    各类型组织使用云平台有着不同级别的安全需求。例如，政府和金融机构通常由非常高的安全需求。安全应当依据资产、威胁和漏洞风险等多方位来保障。</p>
<h2 id="服务承诺"><a href="#服务承诺" class="headerlink" title="服务承诺"></a>服务承诺</h2><p>​    SLA 是一定涵括在商业、技术和法律里。小的、私有的云平台可能是包含一份简单 SLA，但混合或者公有云平台通常会有多份正式协议书给到用户。</p>
<p>​    对于一个海量可伸缩的 OpenStack 公有云平台用户，对于掌控安全、性能或可用性是没有多少期望。用户只关注 API 服务运行时长 SLA、基本的服务 SLA。用户根据职责来定位这些他们关心的议题。对于公有云设施，超出预期的是非常的罕见，构建私有或政府机构的则会有明确的清单。</p>
<p>​    搞性能系统会有 SLA 清单说明最低等级的服务质量，涵盖保证运行时长、延迟和带宽。SLA 等级更多会受网络架构和系统冗余度需求的影响。</p>
<p>​    混合云的 SLA 一定要满足厂商的能力和权力范围的差异。</p>
<h2 id="应用就绪状态"><a href="#应用就绪状态" class="headerlink" title="应用就绪状态"></a>应用就绪状态</h2><p>​    有些应用是能容忍对象存储同步缺失的，但其他则需要这些对象副本并在各区域可用。理解这些云资源实现逻辑如何影响新建、或存量的应用，对于风险迁移、成功上云都是很重要的。应用可能需要重写来适配无冗余的基础设施或云平台。</p>
<h3 id="应用压力"><a href="#应用压力" class="headerlink" title="应用压力"></a>应用压力</h3><p>​    存量应用的业务，可能会发现，相比迁移到一套云平台，集成到多套云平台会更加艰难。</p>
<h3 id="非预期使用模型"><a href="#非预期使用模型" class="headerlink" title="非预期使用模型"></a>非预期使用模型</h3><p>​    缺失预定义使用模型，会让用户不知如何为各种应用评估需求。它可以提供应用所需的独立程度和灵活性，这些不是其他非云平台场景下能提供的。</p>
<h3 id="按需和自助式应用"><a href="#按需和自助式应用" class="headerlink" title="按需和自助式应用"></a>按需和自助式应用</h3><p>​    云平台提供终端用户能通过简单灵活的方式去按需获取计算、存储、网络和软件资源。用户能够扩展资源来提升服务质量，避免受到底层操作影响。使用通用型云平台架构收益之一，就是有能力从最初有限资源开始按需扩展资源应对增长诉求。</p>
<h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>​    比较推荐采用集中式认证服务，而不是每个站点都实现一套。这就要求认证机制是高可用且支持分布式的。认证服务器定位就应该提前做好设计。</p>
<h2 id="迁移，可用性，站点损失及恢复"><a href="#迁移，可用性，站点损失及恢复" class="headerlink" title="迁移，可用性，站点损失及恢复"></a>迁移，可用性，站点损失及恢复</h2><p>​    故障都可能会导致部分或全部站点功能不可用。提前制定策略来应对这些场景：</p>
<ul>
<li>部署的应用需能够持续提供服务，站点不可用一定要考虑带来的性能和应用可靠性影响。</li>
<li>站点故障时，弄清楚各种对象和数据副本发生了什么是很重要的。如果产生了队列阻塞，需要评估这些阻塞会持续多久就会导致系统错误。</li>
<li>故障过后，确保能找到正确的方法来应对下一次同样的出现。我们建议你从架构上恢复策略而避免各种竞态条件。</li>
</ul>
<h3 id="灾难恢复与业务持续性"><a href="#灾难恢复与业务持续性" class="headerlink" title="灾难恢复与业务持续性"></a>灾难恢复与业务持续性</h3><p>​    更加偏移的存储策略能让公有云找到合适的备份策略。</p>
<h3 id="迁移场景"><a href="#迁移场景" class="headerlink" title="迁移场景"></a>迁移场景</h3><p>​    混合云架构能让应用在不同云平台间迁移。</p>
<h3 id="厂商可用性或实现细节"><a href="#厂商可用性或实现细节" class="headerlink" title="厂商可用性或实现细节"></a>厂商可用性或实现细节</h3><p>​    业务变更能影响厂商的可用性。比如，服务变更就可能中断一个混合云的环境或者增加成本。</p>
<h3 id="厂商-API-变更"><a href="#厂商-API-变更" class="headerlink" title="厂商 API 变更"></a>厂商 API 变更</h3><p>​    依赖外部云厂商服务，难以控制厂商不去变更 API，变更可能会破坏兼容性。尽量使用通用的 API 来尽可能减少潜在的冲突。</p>
<h3 id="镜像插拔"><a href="#镜像插拔" class="headerlink" title="镜像插拔"></a>镜像插拔</h3><p>​    就像 Kilo 版本发布一样，没有一个通用镜像格式适用于所有的云平台。在不同云平台间迁移，需要提前协商好镜像格式。为了简化部署，使用最小化和最简单的镜像，只安装那些必需的组件，使用部署管理器（如 Chef、Puppet）。别为了加速处理而使用笨重的镜像，除非你是在同一云平台上部署这些镜像。</p>
<h3 id="API-差异"><a href="#API-差异" class="headerlink" title="API 差异"></a>API 差异</h3><p>​    避免使用不仅仅只是 OpenStack 或者带有不同版本 OpenStack 的混合云平台，就像 API 变更一样会带来兼容性问题。</p>
<h3 id="业务或技术多样性"><a href="#业务或技术多样性" class="headerlink" title="业务或技术多样性"></a>业务或技术多样性</h3><p>​    许多组织根据业务多样性，使用多厂商的混合云平台方案来分摊这些工作负载。这能保证应用的主机资源不被厂商锁定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>kwanhur
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/" title="OpenStack 系列（架构篇 1）- 企业需求">https://kwanhur.com/2022/04/15/openstack-arch-enterprise-requirements/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/kwanhur.github.io/tags/openstack/" rel="tag"># openstack</a>
              <a href="/kwanhur.github.io/tags/arch/" rel="tag"># arch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/kwanhur.github.io/2022/04/10/pick-up-blog/" rel="prev" title="pick-up-blog">
                  <i class="fa fa-chevron-left"></i> pick-up-blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/kwanhur.github.io/2022/05/02/openstack-arch-operational-requirements/" rel="next" title="OpenStack 系列（架构篇 2）- 运维需求">
                  OpenStack 系列（架构篇 2）- 运维需求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="kwanhur/kwanhur.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnk3Nzk4Mjk3OQ==" 
        data-category="General"
        data-category-id="DIC_kwDOBKXtA84COmwf"
        data-mapping="title" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kwanhur</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/kwanhur.github.io/js/comments.js"></script><script src="/kwanhur.github.io/js/utils.js"></script><script src="/kwanhur.github.io/js/motion.js"></script><script src="/kwanhur.github.io/js/schemes/muse.js"></script><script src="/kwanhur.github.io/js/next-boot.js"></script>

  





  





</body>
</html>
